name = ShuJu
authors = [Romuald Rousseau](http://www.romuald.org/)
url = http://www.romuald.org/
categories = Math
sentence = Framework for Advanced Statistics (ANN, KNN, SLR)
paragraph =  
version = 1
prettyVersion = 1.00
