name = ShuJu
authors = [Romuald Rousseau](https://github.com/romualdrousseau)
url = https://github.com/romualdrousseau/shuju
categories = Math
sentence = Framework for Advanced Statistics and Data Sciences
paragraph =  
version = 1
prettyVersion = 1.0
